# Claude-Arsenal-mod-Port

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/doctor4t/arsenal/: Arsenal.java
src/main/java/dev/doctor4t/arsenal/cca/: ArsenalComponents.java  BackWeaponComponent.java  WeaponOwnerComponent.java
src/main/java/dev/doctor4t/arsenal/client/: ArsenalClient.java
src/main/java/dev/doctor4t/arsenal/client/particle/: BloodBubbleParticle.java  BloodBubbleSplatterParticle.java  ScytheAttackParticle.java  ShockwaveParticle.java  SweepAttackParticle.java
src/main/java/dev/doctor4t/arsenal/client/particle/type/: SweepParticleType.java
src/main/java/dev/doctor4t/arsenal/client/render/entity/: AnchorBladeEntityModel.java  AnchorbladeEntityRenderer.java  ArsenalTridentEntityRenderer.java  BloodScytheEntityRenderer.java  WeaponRackEntityRenderer.java
src/main/java/dev/doctor4t/arsenal/datagen/: ArsenalLangGen.java  ArsenalModelGen.java  ArsenalRecipeGen.java  ArsenalTagGen.java
src/main/java/dev/doctor4t/arsenal/effect/: StunStatusEffect.java
src/main/java/dev/doctor4t/arsenal/entity/: AnchorbladeEntity.java  BloodScytheEntity.java
src/main/java/dev/doctor4t/arsenal/index/: ArsenalCosmetics.java  ArsenalEnchantments.java  ArsenalEntities.java  ArsenalItems.java  ArsenalParticles.java  ArsenalSounds.java  ArsenalStatusEffects.java  ArsenalToolMaterials.java
src/main/java/dev/doctor4t/arsenal/item/: AnchorbladeItem.java  ScytheItem.java  WeaponRackItem.java
src/main/java/dev/doctor4t/arsenal/mixin/: HandledScreenMixin.java  ItemMixin.java  PlayerEntityMixin.java  PlayerScreenHandlerMixin.java
src/main/java/dev/doctor4t/arsenal/mixin/client/: HeldItemFeatureRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  PlayerEntityRendererMixin.java
src/main/java/dev/doctor4t/arsenal/network/: HoldWeaponPayload.java  SwapInventoryPayload.java  SwapWeaponPayload.java  SweepPayload.java
src/main/java/dev/doctor4t/arsenal/util/: SweepParticleUtil.java
src/main/resources/: arsenal.mixins.json  connector.extras.json  fabric.mod.json
src/main/resources/assets/arsenal/: anchorblade_ambessa_in_hand.json  anchorblade_carrion_in_hand.json  anchorblade_luxintrus_in_hand.json  anchorblade_void_in_hand.json  scythe_clown_in_hand.json
src/main/resources/assets/arsenal/models/: anchorblade_carrion_inventory.json  anchorblade_titan_inventory.json  scythe_carrion_inventory.json  scythe_clown_inventory.json  scythe_folly_in_hand.json  scythe_gilded_in_hand.json  scythe_roze_inventory.json  scythe_scissors_inventory.json  weapon_rack.json
src/main/resources/assets/arsenal/models/item/: anchorblade_ambessa_in_hand.json  anchorblade_carrion_in_hand.json  anchorblade_gilded_in_hand.json  anchorblade_luxintrus_in_hand.json  anchorblade_luxintrus_inventory.json  anchorblade_void_in_hand.json  anchorblade_winsweep_inventory.json  scythe_carrion_in_hand.json  scythe_clown_in_hand.json  scythe_folly_inventory.json  scythe_in_hand.json  scythe_inventory.json  scythe_roze_in_hand.json  trident_inventory.json
src/main/resources/data/arsenal/enchantment/: reeling.json  spewing.json
src/main/resources/data/arsenal/tags/enchantment/: unique_weapon_enchantments.json
src/main/resources/data/arsenal/tags/item/: anchorblades.json  scythes.json
(+2 files in other folders)
