# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = doctor4t
display_name = Arsenal
license_header = ARR
modrinth_id = arsenal
release_type = beta
mr_requirements = fabric-api ; ratatouille
mr_embeddeds = cardinal-components-api

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.1.6-1.21.1
maven_group=dev.doctor4t
archives_base_name=arsenal

# Dependencies
fabric_version=0.108.0+1.21.1
cca_version=6.1.2+1.21
ratatouille_version=1.1.0-1.21.1
reach_entity_attributes_version=2.5.0

# Runtime Mods
mod_menu_version = 12.0.0
emi_version = 1.1.20+1.21.1
trinkets_version = 3.10.0
